# practise-more

./: README.md  pom.xml
algorithm-demo/: pom.xml
algorithm-demo/src/main/java/org/example/aqs/: ConsumerProducer.java
algorithm-demo/src/main/java/org/example/pattern/: StrPattern.java
jdk-api-demo/: pom.xml
jdk-api-demo/src/: 二进制的使用.md
jdk-api-demo/src/main/java/: Solution.java
jdk-api-demo/src/main/java/org/example/: Main.java
jdk-api-demo/src/main/java/org/example/algorithm/: TreeNode.java
jdk-api-demo/src/main/java/org/example/bridge/: Animal.java  Dog.java  Location.java  Main.java  SmallLocation.java
jdk-api-demo/src/main/java/org/example/dispatch/: Animal.java  Cat.java  Dog.java  Father.java  Main.java  People.java  SmallCat.java
jdk-api-demo/src/main/java/org/example/map/: DDMap.java  ForkJoinDemo.java  ForkTask.java  RandomDemo.java
jdk-api-demo/src/main/java/org/example/simple/: AbstractPipeline.java  Stream.java
jdk-api-demo/src/main/java/org/example/type/: ChildType.java  StudentType.java
jdk-api-demo/src/main/java/org/example/unsafe/: StringUnsafeDemo.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/org/example/: App.java
leetcode-demo/: pom.xml
leetcode-demo/src/main/java/org/example/: App.java
netty-demo/: README.md  pom.xml
netty-demo/netty-starter-demo/: pom.xml
netty-demo/nio-starter-demo/: pom.xml
spring-series-demo/: pom.xml
spring-series-demo/spring-demo/: pom.xml
spring-series-demo/spring-demo/src/main/java/org/example/demo/: DemoApplication.java
spring-series-demo/spring-demo/src/main/java/org/example/demo/bean/: AddressDemo.java  StudentDemo.java
spring-series-demo/spring-demo/src/main/java/org/example/demo/service/: AddressService.java  AddressService2.java  IAddressService.java  StudentService.java
spring-series-demo/spring-import-demo/: pom.xml
spring-series-demo/spring-import-demo/src/main/java/com/example/springimport/: SpringImportApplication.java
spring-series-demo/spring-import-demo/src/main/java/com/example/springimport/bean/: Student.java
spring-series-demo/spring-import-demo/src/main/java/com/example/springimport/configuration/: DemoDeferredImportSelector.java  DemoEnumImport.java  DemoImport.java  DemoImportBeanDefinitionRegistry.java  DemoImportSelector.java
spring-series-demo/spring-import-demo/src/main/java/com/example/springimport/dao/: DemoDao.java
spring-series-demo/spring-import-demo/src/main/java/com/example/springimport/envir/: MyEnvironmentPostProcessor.java
spring-series-demo/spring-mvc-demo/: pom.xml
spring-series-demo/spring-mvc-demo/src/main/java/org/example/mvc/: MVCApplication.java
spring-series-demo/spring-mvc-demo/src/main/java/org/example/mvc/configuration/: StudentConfiguration.java
spring-series-demo/spring-mvc-demo/src/main/java/org/example/mvc/controller/: DemoController.java  StudentController.java
spring-series-demo/spring-mvc-demo/src/main/java/org/example/mvc/exception/: DemoExceptionHandler.java  ServiceException.java  ServiceInnerException.java  SyncServiceException.java
spring-series-demo/spring-mvc-demo/src/main/java/org/example/mvc/listener/: DemoListener.java
spring-series-demo/spring-mvc-demo/src/main/java/org/example/mvc/listener/type/: ChildType.java  StudentType.java
spring-series-demo/spring-mvc-demo/src/main/java/org/example/mvc/model/: HelloDemo.java  Student.java  Teacher.java
spring-series-demo/spring-mvc-demo/src/main/java/org/example/mvc/service/: Main.java  StudentDemo.java  StudentService.java
spring-series-demo/spring-mvc-demo/src/test/java/org/example/: AppTest.java  StringTest.java
spring-series-demo/spring-mybatis-demo/: pom.xml
spring-series-demo/spring-mybatis-demo/src/main/java/com/example/springmybatis/: SpringMybatisApplication.java
spring-series-demo/spring-mybatis-demo/src/main/java/com/example/springmybatis/dao/: StudentDao.java
spring-series-demo/spring-mybatis-demo/src/main/java/com/example/springmybatis/mapper/: StudentMapper.java
spring-series-demo/spring-mybatis-demo/src/main/java/com/example/springmybatis/model/: Student.java
spring-series-demo/spring-mybatis-demo/src/main/java/com/example/springmybatis/proxydemo/: Logger.java  LoggerInterceptor.java  LoggerInterceptor2.java  Main.java
spring-series-demo/spring-mybatis-demo/src/main/java/com/example/springmybatis/service/: StudentService.java
spring-series-demo/spring-mybatis-demo/src/main/resources/: application.properties
spring-series-demo/spring-mybatis-demo/src/main/resources/mapper/: StudentMapper.xml
spring-series-demo/spring-mybatis-demo/src/test/java/com/example/springmybatis/: SpringMybatisApplicationTests.java
spring-series-demo/spring-schedule-demo/: pom.xml
spring-series-demo/spring-schedule-demo/src/main/java/org/example/schdule/: SchedulerApplication.java
spring-series-demo/spring-schedule-demo/src/main/java/org/example/schdule/bean/: DemoA.java  DemoB.java  DemoC.java
spring-series-demo/spring-schedule-demo/src/main/java/org/example/schdule/configuration/: SchedulerConfiguration.java
spring-series-demo/spring-schedule-demo/src/main/java/org/example/schdule/controller/: SchedulerController.java
spring-series-demo/spring-schedule-demo/src/main/java/org/example/schdule/schduler/: MySchedulerConfigurer.java
spring-series-demo/spring-tomcat-demo/: pom.xml
spring-series-demo/spring-tomcat-demo/src/main/java/org/example/tomcat/: TomcatApplication.java
spring-series-demo/spring-tomcat-demo/src/main/java/org/example/tomcat/common/servlet/: HelloServlet.java
spring-series-demo/spring-tomcat-demo/src/main/java/org/example/tomcat/controller/: DemoController.java
spring-series-demo/spring-tomcat-demo/src/main/java/org/example/tomcat/service/: DemoService.java
spring-series-demo/spring-vertx-demo/: pom.xml
third-api-demo/: pom.xml
third-api-demo/src/main/java/: Solution.java
tomcat-demo/: pom.xml
tomcat-demo/src/main/java/com/example/: DemoController.java  DemoController2.java
tomcat-demo/src/main/webapp/WEB-INF/: web.xml
vertex-demo/: pom.xml
(+90 files in other folders)
